{
  "store.search": {
    "blocks": ["search-result-layout"]
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#search"
    ],
    "props": {
      "preventRouteChange": true
    }
  },
  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#search"
    ],
    "props": {
      "blockClass":"layout-search-mobile",
      "preventRouteChange": true
    }
  },

  "flex-layout.row#search": {
    "children": [
      "flex-layout.col#search"
    ]
  },
  "flex-layout.col#search": {
    "children": [
      "search-fetch-previous",
      "search-content",
      "search-fetch-more"
    ]
  }
  
}
